{
  "files.exclude": {
    "usdt.json": true,
    "test2.js": true,
    "test1.js": true,
    "README.md": true,
    "randomip.js": true,
    "price.js": true,
    "pm2.json": true,
    "package-lock.json": true,
    "otp.js": true,
    "notification.js": true,
    "map.js": true,
    "LICENSE": true,
    "geetest.js": true,
    "finance.js": true,
    "fft.json": true,
    "bottender.config.js": true,
    "auth.js": true,
    "admin.js": true,
    ".gitignore": true,
    "storage": true,
    "https": true,
    ".vscode": true,
    "public\\codebase": true,
    "public\\comm": true,
    "public\\common": true,
    "public\\assets\\avatars": true,
    "public\\assets\\default.png": true,
    "public\\frame\\header.ejs": true,
    "public\\frame\\loader.ejs": true,
    "public\\frame\\sidebar.ejs": true,
    "public\\frame": true,
    "public\\samples": true,
    "public\\custom\\uploadnews.js": true,
    "public\\custom\\uploadkyc.js": true,
    "public\\custom\\uploadfile.js": true,
    "public\\custom\\uploadevent.js": true,
    "public\\custom\\uploaddoc.js": true,
    "public\\custom\\trading.js": true,
    "public\\custom\\top.js": true,
    "public\\custom\\token.js": true,
    "public\\custom\\timeline.js": true,
    "public\\custom\\switch.js": true,
    "public\\custom\\sidebar.js": true,
    "public\\custom\\setwallet.js": true,
    "public\\custom\\settingnotice.js": true,
    "public\\custom\\settingA.js": true,
    "public\\custom\\set-event.js": true,
    "public\\custom\\seeAll.js": true,
    "public\\custom\\register.js": true,
    "public\\custom\\recover.js": true,
    "public\\custom\\profile.js": true,
    "public\\custom\\notify.min.js": true,
    "public\\custom\\mybonus.js": true,
    "public\\custom\\market.js": true,
    "public\\custom\\map.js": true,
    "public\\custom\\luna.css": true,
    "public\\custom\\login.js": true,
    "public\\custom\\list.js": true,
    "public\\custom\\light-modal.min.css": true,
    "public\\custom\\jquery-qrcode-0.17.0.min.js": true,
    "public\\custom\\hft.js": true,
    "public\\custom\\helper.js": true,
    "public\\custom\\gt.js": true,
    "public\\custom\\gt.css": true,
    "public\\custom\\group.js": true,
    "public\\custom\\finance.js": true,
    "public\\custom\\event.js": true,
    "public\\custom\\editdoc.js": true,
    "public\\custom\\changepass.js": true,
    "public\\custom\\captcha.js": true,
    "public\\custom\\bonus.js": true,
    "public\\custom\\balance.js": true,
    "public\\custom\\air.js": true,
    "public\\custom\\ai.js": true,
    "public\\custom\\a-info.js": true,
    "public\\custom\\a-group.js": true,
    "public\\custom": true,
    "public\\assets-home": true,
    "public\\assets": true,
    "public\\views\\home": true,
    "public\\views\\admin": true,
    "public\\views\\ai.ejs": true,
    "public\\views\\airdrop.ejs": true,
    "public\\views\\balance.ejs": true,
    "public\\views\\upload.ejs": true,
    "public\\views\\upload-document.ejs": true,
    "public\\views\\walletsettings.ejs": true,
    "public\\views\\kyc.ejs": true,
    "public\\views\\details-event.ejs": true,
    "public\\views\\finance.ejs": true,
    "public\\views\\map.ejs": true,
    "public\\views\\livestream.ejs": true,
    "public\\views\\follow.ejs": true,
    "public\\views\\edit-document.ejs": true,
    "public\\views\\details.ejs": true,
    "public\\views\\delete.ejs": true,
    "public\\views\\helper.ejs": true,
    "public\\views\\market.ejs": true,
    "public\\views\\news.ejs": true,
    "public\\views\\limitfees.ejs": true,
    "public\\views\\marketing.ejs": true,
    "public\\views\\new-password.ejs": true,
    "public\\views\\recover.ejs": true,
    "public\\views\\capitalallocation.ejs": true,
    "public\\views\\financialreport.ejs": true,
    "public\\views\\generalinformation.ejs": true,
    "public\\views\\test.ejs": true,
    "public\\views\\events.ejs": true,
    "public\\views\\bonus.ejs": true,
    "public\\views\\deposit.ejs": true,
    "public\\views\\group.ejs": true,
    "public\\views\\login.ejs": true,
    "public\\views\\register.ejs": true,
    "public\\views\\securitynotice.ejs": true,
    "public\\views\\swap.ejs": true,
    "public\\views\\switch.ejs": true,
    "public\\views\\withdraw.ejs": true,
    "public\\views\\seeall.ejs": true,
    "public\\views\\timeline.ejs": true,
    "public\\views\\token.ejs": true,
    "public\\views\\mybonus.ejs": true,
    "public\\views\\top.ejs": true,
    "public\\views\\myprofile.ejs": true,
    "public\\views\\list.ejs": true,
    "public\\views\\tree.ejs": true,
    "public\\views\\history.ejs": true,
    "setbot": true,
    "node_modules": true,
    "public/assets-home": true,
    "public/codebase": true,
    "public/common": true,
    "public/frame": true,
    "public/views/admin": true,
    "public/views/home": true,
    "public/assets": true
  },
  "git.ignoreLimitWarning": true
}